worker_processes 1;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Configuration containing list of application servers
    # As of now we only use one process for the main app
    upstream rtb_server {
        server 127.0.0.1:8888;
    }


    # dynamite server config
    server {

        server_name game.root-the-box.com;

        # Running port
        listen 80;

        # We can offload serving static files onto nginx
        # this should be the parent directory of /static/
        location ^~ /static/  {

            # Include content-types
            include  /usr/local/etc/nginx/mime.types;

            # Add security headers
            add_header X-Frame-Options DENY;
            add_header X-Content-Type-Options nosniff;

            # The directory just above /static/
            root /opt/rootthebox;

        }

        # WebSocket: scoreboard connections
        location ^~ /scoreboard/wsocket {

            proxy_pass http://rtb_server;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }

        # WebSocket: notification connections
        location ^~ /connect/notifications {
            proxy_pass http://rtb_server;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass_header X-XSRF-TOKEN;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

        }


        # Proxy connections to the application servers
        # rtb_server
        location / {

            proxy_pass         http://rtb_server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }

}
