# Root the box upstart script
start on runlevel 2
stop on runlevel [!2]
respawn

# Settings
USER=tornado
RTB_HOME=/opt/rootthebox


# Execute commands
exec su -c "$RTB_HOME/rootthebox.py --start" $USER

